{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=HrmDb;User=root;Password=123456;"
  },

  "Jwt": {
    "Key": "supersecretkey1234567890!@#$superlongkey!!",
    "Issuer": "hrmapi",
    "Audience": "hrmapi-client"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

